<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensagens</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'dashboard/css/messages.css' %}">
</head>

<body>
  <div class="dashboard-container">
    <aside class="sidebar">
      <div class="logo">
        <h2>Dashboard</h2>
      </div>
      <ul class="menu">
        <li class="menu-item">
          <a href="{% url 'dashboard' %}" class="menu-link">
            <span>âš¡</span> Dashboard
          </a>
        </li>
        <li class="menu-item">
          <a href="{% url 'clients' %}" class="menu-link">
            <span>ğŸ‘¥</span> Clientes
          </a>
        </li>
        <li class="menu-item">
          <a href="{% url 'categories' %}" class="menu-link">
            <span>ğŸ“¦</span> Categorias
          </a>
        </li>
        <li class="menu-item">
          <a href="{% url 'products' %}" class="menu-link">
            <span>ğŸ›’</span> Produtos
          </a>
        </li>
        <li class="menu-item">
          <a href="{% url 'orders' %}" class="menu-link">
            <span>ğŸ“‘</span> Pedidos
          </a>
        </li>
        <li class="menu-item">
          <a href="{% url 'transmission' %}" class="menu-link">
            <span>ğŸ“¡</span> TransmissÃ£o
          </a>
        </li>
        <li class="menu-item active">
          <a href="{% url 'messages' %}" class="menu-link">
            <span>âœ‰ï¸</span> Mensagens
          </a>
        </li>
        <li class="menu-item">
          <a href="{% url 'users' %}" class="menu-link">
            <span>ğŸ‘¤</span> UsuÃ¡rios
          </a>
        </li>
        <li class="menu-item">
          <a href="{% url 'payment' %}" class="menu-link">
            <span>ğŸ’³</span> Pagamento
          </a>
        </li>
        <li class="menu-item">
          <form action="{% url 'logout' %}" method="post" style="display: inline;">
              {% csrf_token %}
              <button type="submit" class="menu-link logout-button">
                  <span>â¬…ï¸</span> Logout
              </button>
          </form>
        </li>
      </ul>
    </aside>

    <main class="main-content">
      <header class="header">
        <h1>Mensagens</h1>
        <p>Gerencie suas mensagens.</p>
      </header>

      <!-- Search bar and messages table -->
      <section class="table-container">
        <div class="search-container">
          <input type="text" class="search-bar" placeholder="ğŸ” Buscar mensagem">
          <a href="{% url 'add_message' %}" class="add-product-btn">Adicionar Mensagem</a>
        </div>

        <table class="message-table">
          <thead>
            <tr>
              <th>DescriÃ§Ã£o</th>
              <th>Texto</th>
              <th>AÃ§Ãµes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>InÃ­cio</td>
              <td>Loja online :)</td>
              <td>
                <button class="edit-btn">âœï¸</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>Pedido</td>
              <td>Pedido criado. Seu pedido serÃ¡ preparado e entregue no seu endereÃ§o. O tempo estimado de entrega Ã© de 30 a 45 minutos.</td>
              <td>
                <button class="edit-btn">âœï¸</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>Criado</td>
              <td>&lt;b&gt;Carrinho&lt;/b&gt;: -Nome: %PRODUCT_NAME%, -DescriÃ§Ã£o: %PRODUCT_DESCRIPTION%, PreÃ§o: %PRODUCT_PRICE% un. * %PRODUCT_QUANTITY% total = %PRODUCT_TOTAL_PRICE% R$.</td>
              <td>
                <button class="edit-btn">âœï¸</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>PromoÃ§Ã£o</td>
              <td>NÃ£o perca! Temos uma oferta especial em todas as pizzas. Compre uma pizza e leve outra pela metade do preÃ§o! Oferta vÃ¡lida atÃ© o final do mÃªs.</td>
              <td>
                <button class="edit-btn">âœï¸</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>Lembrete</td>
              <td>Sua assinatura estÃ¡ prestes a expirar. Renove sua assinatura hoje para continuar desfrutando de nossos serviÃ§os premium sem interrupÃ§Ãµes.</td>
              <td>
                <button class="edit-btn">âœï¸</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>Agradecimento</td>
              <td>Obrigado pela sua compra! Esperamos que vocÃª aproveite sua refeiÃ§Ã£o. NÃ£o se esqueÃ§a de nos avaliar e nos dizer como foi sua experiÃªncia!</td>
              <td>
                <button class="edit-btn">âœï¸</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>SolicitaÃ§Ã£o de Feedback</td>
              <td>Valorizamos sua opiniÃ£o! Por favor, tire um momento para avaliar seu pedido recente e compartilhar qualquer feedback para nos ajudar a melhorar nossos serviÃ§os.</td>
              <td>
                <button class="edit-btn">âœï¸</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="pagination">
          <button class="pagination-btn">Anterior</button>
          <span class="page-indicator">PÃ¡gina 1 de 10</span>
          <button class="pagination-btn">PrÃ³xima</button>
        </div>
      </section>
    </main>
  </div>
</body>

</html>
